<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 6</title>
    <script src="src/app.js" defer></script>
    <script src="src/figures.js" defer></script>
    <style>
        div {
            padding: 10px;
            display: block;
        }
        #canvas {
            width: 500px;
            height: 500px;
            background: aliceblue;
            border: 2px solid skyblue;
        }
        #square, #circle {
            width: 30px;
            height: 30px;
            background: red;
            /*border: 4px solid black;*/
            display: inline-block;
        }
        #circle {
            border-radius: 50%;
        }
        #field {
            width: 500px;
            height: 500px;
        }
        #field > div {
            position: relative;
        }
        #test {
            background: blue;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>

<div>
    <button id="refill">Refill</button>
    <button id="clear">Clear</button>
</div>

<canvas id="canvas" width="500px" height="500px"></canvas>

<div>
    <div id="square"></div>
    <div id="circle"></div>
</div>



</body>
</html>